name: playwright-window-tests
on:
  pull_request:
    paths:
      - packages/react-virtualized-window/**
      - demo/**

jobs:
  window-chrome-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: setup node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16
      - uses: pnpm/action-setup@v2.0.1
        with:
          version: ^6.24.1
          run_install: true
      - run: npx playwright install-deps chromium
      - run: pnpm -C demo build
      - run: pnpm -C demo test:chrome
  window-firefox-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: setup node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16
      - uses: pnpm/action-setup@v2.0.1
        with:
          version: ^6.24.1
          run_install: true
      - run: npx playwright install-deps firefox
      - run: pnpm -C demo build
      - run: pnpm -C demo test:firefox
  window-safari-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: setup node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16
      - uses: pnpm/action-setup@v2.0.1
        with:
          version: ^6.24.1
          run_install: true
      - run: npx playwright install-deps webkit
      - run: pnpm -C demo build
      - run: pnpm -C demo test:safari
